{
    "name": "zendframework/zend-xmlrpc",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "xmlrpc"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\XmlRpc\\": ""
        }
    },
    "target-dir": "Zend/XmlRpc",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-http": "2.1.6",
        "zendframework/zend-math": "2.1.6",
        "zendframework/zend-server": "2.1.6",
        "zendframework/zend-stdlib": "2.1.6",
        "zendframework/zendxml": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
